# WiFiProbe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: behaviorhelper-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ums/app/dataanalysis/aidl/: DBDataProvider.aidl
app/src/main/assets/: protocol.txt  protocol_dzl.txt
app/src/main/java/com/ums/wifiprobe/: AppProtocolInfo.java  BGABadgeInit.java  CommonStants.java
app/src/main/java/com/ums/wifiprobe/aidl/: TransDataModel.java
app/src/main/java/com/ums/wifiprobe/app/: DataBaseInitWorkTask.java  GlobalValueManager.java
app/src/main/java/com/ums/wifiprobe/data/database/helper/: ProbeInfoDaoHelper.java  ProbeTotalInfoDaoHelper.java
app/src/main/java/com/ums/wifiprobe/eventbus/: MessageEvent.java
app/src/main/java/com/ums/wifiprobe/receiver/: BootCompleteReceiver.java
app/src/main/java/com/ums/wifiprobe/service/: LocalProbeDataManager.java  MyIntentService.java  ProbeService.java
app/src/main/java/com/ums/wifiprobe/ui/: BasePresenter.java  CustomerInfoShowContract.java
app/src/main/java/com/ums/wifiprobe/ui/activity/: BaseActivity.java  CustomerInfoActivity.java  NewBaseActivity.java  NewCustomerInfTaActivity.java  ProbeDetailActivity.java  ProtocolActivity.java  RevisedTurnoverActivity.java  SettingActivity.java  SplashActivity.java  WhiteListActivity.java
app/src/main/java/com/ums/wifiprobe/ui/adapter/: DetailAdapter.java
app/src/main/java/com/ums/wifiprobe/ui/customview/: CommonDialog3.java  DoubleDatePickerDialog.java  MultiDownloadDialog.java  MyMarkerViewNew.java
app/src/main/java/com/ums/wifiprobe/ui/formatter/: DayHoursAxisValueFormatter.java  MonthAxisValueFormatter.java  WeekAxisValueFormatter.java
app/src/main/java/com/ums/wifiprobe/ui/fragment/: PassengerFlowDataFragment.java  PassengerFlowTraFragment.java
app/src/main/java/com/ums/wifiprobe/ui/presenter/: CustomerInfoPresenter.java
app/src/main/java/com/ums/wifiprobe/update/: AppUpdateInfo.java  GLSUpdateInfo.java  GLUpdateInfo.java  SelpUpdateInfo.java
app/src/main/java/com/ums/wifiprobe/utils/: BarChartManager.java  DialogUtil.java  TimeUtils.java  coupterUtil.java
app/src/main/res/drawable/: bg_round_green.xml  bg_round_white2.xml
app/src/main/res/layout/: activity_customer.xml  activity_detail.xml  activity_setting.xml  activity_splash.xml  dialog_alert.xml  dialog_common.xml  fragment_customer.xml  whitelist_dialog.xml
app/src/main/res/layout-sw2000dp/: activity_detail.xml
app/src/main/res/layout-sw200dp/: activity_detail.xml  activity_protocol.xml  fragment_customer.xml  layout_brandinfo.xml  listview_item_chartdetail_title.xml  listview_item_detail.xml
app/src/main/res/layout-sw360dp/: activity_customer.xml  activity_customer_main.xml  activity_detail.xml  activity_setting.xml  activity_splash.xml  dialog_alert_whitelist.xml  dialog_common_trance.xml  dialog_multidownload.xml  fragment_customer.xml  frament_pass_tra_main.xml  layout_tip_text_ke_price.xml  layout_tip_text_money.xml  layout_tip_text_money_chang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
reward/: build.gradle
reward/src/androidTest/java/com/ums/shdep/reward/: ExampleInstrumentedTest.java
reward/src/main/: AndroidManifest.xml
reward/src/main/java/com/ums/shdep/reward/: CustomInsetsRelativeLayout.java  MyTextWatcher.java  RewardActivity.java  RewardPay.java  ThankBossDialog.java
reward/src/main/res/drawable/: bg_round_white.xml  btn_bg_round_disable.xml  btn_bg_round_normal.xml  gridview_item_bg_round_normal.xml  gridview_item_bg_round_selected.xml  layout_bg_round_normal.xml  reward_background.xml  reward_background1.xml  reward_bg_bitmap.xml  selector_gridview_item_bg.xml
reward/src/main/res/layout/: activity_reward.xml  dialog_thankboss.xml  gridview_item_rewardamount.xml
reward/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
reward/src/main/res/values-h601dp/: dimens.xml
reward/src/test/java/com/ums/shdep/reward/: ExampleUnitTest.java
(+3 files in other folders)
