<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/reward_dialog_width"
    android:layout_height="@dimen/reward_dialog_height"
    android:background="@drawable/bg_round_white">




    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/reward_dialog_iv_thankboss"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/littleman"
        android:layout_marginTop="@dimen/reward_dialog_btn_marginTop"/>
    <Button
        android:id="@+id/reward_dialog_btn_thankboss"
        android:layout_width="@dimen/reward_dialog_btn_width"
        android:layout_height="@dimen/reward_dialog_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/reward_dialog_btn_marginBottom"
        android:background="@drawable/btn_bg_round_normal"
        android:text="@string/reward_dialog_btn_name"/>

</RelativeLayout>