<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_gridview_item_bg"
    android:gravity="center">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/reward_amount_item_width"
        android:layout_height="@dimen/reward_amount_item_height"
        android:gravity="center">

        <TextView
            android:id="@+id/reward_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/colorRewardAmountArray"
            android:textSize="@dimen/reward_amount_item_size1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reward_item_amount"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/reward_item_amount"
            android:gravity="bottom"
            android:text="元"
            android:textColor="@color/colorRewardAmountArray"
            android:textSize="@dimen/reward_amount_item_size2" />
    </RelativeLayout>

</RelativeLayout>

