<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/splash_iv_appicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        />

    <TextView
        android:id="@+id/splash_tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/splash_tv_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.1.2"
        android:layout_marginTop="1dp"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续使用即代表您："/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"/>
            <TextView
                android:id="@+id/splash_tv_protocol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="《使用许可协议》"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/splash_btn_agree"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/splash_cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"/>
        <TextView
            android:id="@+id/splash_tv_protocol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="《使用许可协议》"/>

    </LinearLayout>

    <Button
        android:id="@+id/splash_btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_green"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="同意并使用"/>
    </RelativeLayout>
</LinearLayout>
