<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要冒号，不区分大小写"
        android:textColor="#7e7c7c"/>
    <EditText
        android:id="@+id/edit_whitenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/whitelist_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="right">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:textColor="#888580"
            android:text="取消"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_head_bg"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>